# harry_potter_api

./: configuration.properties  pom.xml
src/test/java/CukesRunner/: CukesRunner.java  FailedTestRunner.java  Runner.java
src/test/java/POJOs/: MyCharacters.java  MyHouses.java
src/test/java/StepDefinitions/: APIStepDef.java  Hooks.java
src/test/java/utilities/: ConfigurationReader.java  HarryPotterUtils.java
